<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/share"
        android:id="@+id/share" />
    <item
        android:title="@string/dail"
        android:id="@+id/dail"/>
    <item
        android:title="@string/gallery"
        android:id="@+id/gallery"/>


</menu>